{
  "name": "tinkercademy.com",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "crawl:site": "node scripts/crawl-site.mjs",
    "build:crm": "node scripts/build-crm-data.mjs",
    "import:framer": "node scripts/import-framer-data.mjs",
    "import:live": "npm run crawl:site && npm run build:crm",
    "check": "astro check",
    "smoke": "node scripts/smoke-check.mjs",
    "deploy": "npx wrangler versions deploy",
    "deploy:list": "npx wrangler versions list"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.5",
    "cheerio": "^1.2.0",
    "framer-api": "^0.1.4",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/node": "^25.6.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
