{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [
    "dist",
    "public/app.framerstatic.com",
    "public/fonts.gstatic.com",
    "public/framerusercontent.com"
  ]
}
